# AndroidDaggerMVP

app/: build.gradle  gojek.jks  proguard-rules.pro
app/src/androidTest/java/s/com/gojekassignment/: ExampleInstrumentedTest.java
app/src/androidTest/java/s/com/gojekassignment/ui/: MainActivityTest.java
app/src/androidTest/java/s/com/gojekassignment/utils/: RecyclerViewMatcher.java
app/src/androidTest/java/s/com/mvpdagger/: ExampleInstrumentedTest.java
app/src/androidTest/java/s/com/mvpdagger/ui/: MainActivityTest.java
app/src/androidTest/java/s/com/mvpdagger/utils/: RecyclerViewMatcher.java
app/src/main/: AndroidManifest.xml
app/src/main/java/s/com/gojekassignment/: ApplicationClass.java
app/src/main/java/s/com/gojekassignment/data/: ApiCalls.java
app/src/main/java/s/com/gojekassignment/data/model/: BuiltBy.java  GithubModel.java
app/src/main/java/s/com/gojekassignment/di/Scope/: ActivityContext.java  ApplicationContext.java  ApplicationScope.java  PerActivity.java
app/src/main/java/s/com/gojekassignment/di/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/s/com/gojekassignment/di/module/: ActivityModule.java  ApiModule.java  ApplicationModule.java  Network.java
app/src/main/java/s/com/gojekassignment/ui/base/: BaseActivity.java  BasePresenter.java  BasePresneterContract.java  BaseViewContract.java
app/src/main/java/s/com/gojekassignment/ui/main/: Adapter.java  MainActivity.java  MainActivityPresenter.java  MainActivityPresenterContract.java  MainActivityViewContract.java
app/src/main/java/s/com/gojekassignment/utils/: EspressoIdlingResource.java  TLSSocketFactory.java
app/src/main/java/s/com/mvpdagger/: ApplicationClass.java
app/src/main/java/s/com/mvpdagger/data/: ApiCalls.java
app/src/main/java/s/com/mvpdagger/data/model/: BuiltBy.java  GithubModel.java
app/src/main/java/s/com/mvpdagger/di/Scope/: ActivityContext.java  ApplicationContext.java  ApplicationScope.java  PerActivity.java
app/src/main/java/s/com/mvpdagger/di/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/s/com/mvpdagger/di/module/: ActivityModule.java  ApiModule.java  ApplicationModule.java  Network.java  SharedPreferencesModule.java
app/src/main/java/s/com/mvpdagger/ui/base/: BaseActivity.java  BasePresenter.java  BasePresneterContract.java  BaseViewContract.java
app/src/main/java/s/com/mvpdagger/ui/main/: Adapter.java  MainActivity.java  MainActivityPresenter.java  MainActivityPresenterContract.java  MainActivityViewContract.java
app/src/main/java/s/com/mvpdagger/utils/: EspressoIdlingResource.java  TLSSocketFactory.java
app/src/main/res/drawable/: custom_divider.xml  img_circle.xml
app/src/main/res/layout/: activity_main.xml  custom_action.xml  item_list.xml  layout_internet_error.xml  layout_pop_up_menu.xml  toolbar.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/s/com/gojekassignment/: ExampleUnitTest.java  PresenterTest.java
app/src/test/java/s/com/mvpdagger/: ExampleUnitTest.java  PresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
