apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "s.com.gojekassignment"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        android.defaultConfig.vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            debuggable true
            minifyEnabled false
            buildConfigField 'String', 'HOST', '"https://github-trending-api.now.sh/"'
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            minifyEnabled false
            buildConfigField 'String', 'HOST', '"https://github-trending-api.now.sh"'
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

    }
    dataBinding{
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    testImplementation 'junit:junit:4.12'
    implementation 'com.google.guava:guava:27.1-android'
    // Optional -- Mockito framework
    testImplementation 'org.mockito:mockito-core:2.22.0'

    testImplementation 'android.arch.core:core-testing:1.1.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-contrib:3.0.2' //for testing recyclerviews

    implementation 'com.android.support.test.espresso:espresso-idling-resource:3.0.2'
    androidTestImplementation "com.android.support.test.espresso.idling:idling-concurrent:3.0.2"


    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'

    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.8'
    implementation 'com.google.dagger:dagger:2.22.1'

    implementation 'de.hdodenhof:circleimageview:3.0.0'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.22.1'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'com.google.android.material:material:1.0.0-rc01'
}
